# FallPreventionAndroid

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fallprevention/usf/neuralnetwork/: ExampleInstrumentedTest.java
app/src/androidTest/java/usf/delahoz/fallprevention/: ExampleInstrumentedTest.java
app/src/androidTest/java/waterdetection/usf/waterdetectionandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/fallprevention/usf/neuralnetwork/: Camera2Service.java  Camera_Activity.java  ImageTools.java  MainActivity.java
app/src/main/java/fallprevention/usf/neuralnetwork/callbacks/: CameraCaptureSessionCaptureCallback.java  CameraCaptureSessionStateCallback.java  CameraStateCallback.java  ImageAvailableCallback.java  OpenCvCallback.java
app/src/main/java/usf/delahoz/fallprevention/: Camera2Service.java  Camera_Activity.java  ImageCollectorService.java  ImageTools.java  MainActivity.java  Utils.java
app/src/main/java/waterdetection/usf/waterdetectionandroid/: Camera2Service.java  Camera_Activity.java  HiddenAgent.java  ImageTools.java  MainActivity.java  MainActivity_old.java  ModelDetector.java
app/src/main/res/layout/: activity_camera_.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fallprevention/usf/neuralnetwork/: ExampleUnitTest.java
app/src/test/java/usf/delahoz/fallprevention/: ExampleUnitTest.java
app/src/test/java/waterdetection/usf/waterdetectionandroid/: ExampleUnitTest.java
(+57 files in other folders)
